<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp">

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_toRightOf="@id/image">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="16dp"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/addr_text"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/name_text"
            android:paddingLeft="16dp"/>

    </RelativeLayout>

</RelativeLayout>